# RNGalaxy_Colonizer

./: .gitignore  RNGalaxy_Colonizer.sln
RNGalaxy_Colonizer/: Program.cs  RNGalaxy_Colonizer.csproj
RNGalaxy_Colonizer/Generators/: GeneratorUtils.cs  PlanetGenerator.cs  StarGenerator.cs
RNGalaxy_Colonizer/Models/: Star.cs
RNGalaxy_Colonizer/Models/CelestialBodies/: Star.cs
RNGalaxy_Colonizer/Models/CelestialBodies/Planets/: GiantPlanet.cs  OtherPlanet.cs  Planet.cs  TerrestrialPlanet.cs
RNGalaxy_Colonizer/Models/Enums/: SpectralType.cs
RNGalaxy_Colonizer/Models/Enums/PlanetTypes/: GiantPlanetType.cs  OtherPlanetType.cs  TerrestrialPlanetType.cs
