<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net6.0\RNGalaxy_Colonizer.deps.json" />
      <Content Include="bin\Debug\net6.0\RNGalaxy_Colonizer.dll" />
      <Content Include="bin\Debug\net6.0\RNGalaxy_Colonizer.exe" />
      <Content Include="bin\Debug\net6.0\RNGalaxy_Colonizer.pdb" />
      <Content Include="bin\Debug\net6.0\RNGalaxy_Colonizer.runtimeconfig.json" />
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\refint\RNGalaxy_Colonizer.dll" />
      <Content Include="obj\Debug\net6.0\ref\RNGalaxy_Colonizer.dll" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.assets.cache" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.dll" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\RNGalaxy_Colonizer.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\RNGalaxy_Colonizer.csproj.nuget.dgspec.json" />
      <Content Include="obj\RNGalaxy_Colonizer.csproj.nuget.g.props" />
      <Content Include="obj\RNGalaxy_Colonizer.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net6.0\RNGalaxy_Colonizer.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net6.0\RNGalaxy_Colonizer.GlobalUsings.g.cs" />
    </ItemGroup>

</Project>
